<head>
  <link rel="stylesheet" href="//nico-amsterdam.github.io/awesomplete-util/css/awesomplete.css">
  <script src="//nico-amsterdam.github.io/awesomplete-util/js/awesomplete.min.js"></script>
  <script src="//nico-amsterdam.github.io/awesomplete-util/js/awesomplete-util.min.js"></script>
  <style>
    div.awesomplete {
      display: block
    }

    div.awesomplete ul li p {
      display: block;
      font-size: small;
      margin-left: 1em
    }

    div.awesomplete .awe-found {
      border: 2px solid green
    }

    .hide-not-found div.awesomplete .awe-not-found {
      border-color: lightblue
    }

    div.awesomplete .awe-not-found {
      border: 2px solid red
    }
  </style>

</head>
<main class="container">
  <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
    <%= live_flash(@flash, :info) %>
  </p>

  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
    <%= live_flash(@flash, :error) %>
  </p>

  <%= @inner_content %>
</main>